*** Variables ***
${url_base}                     https://todomvc.com/examples/angular2/
${page_header_text}             todos
${input_field}                  xpath=/html/body/todo-app/section/header/input
${todo_list}                    xpath=/html/body/todo-app/section/section/ul
${task_1}                       Exercise
${task_2}                       Yoga session
${item_1}                       xpath=/html/body/todo-app/section/section/ul/li/div/label
${edit_item_1}                  xpath=/html/body/todo-app/section/section/ul/li/input
${checkbox_task1}               xpath=/html/body/todo-app/section/section/ul/li/div/input
${destroy_button_task1}         xpath=/html/body/todo-app/section/section/ul/li/div/button
${todo_count}                   xpath=/html/body/todo-app/section/footer/span
${todo_account_text}            item left
${todo_account_item1_text}      1 item left
${todo_account_item0_text}      0 items left
${clean_completed_button}       xpath=/html/body/todo-app/section/footer/button
${blanks}                       "       "
${special_charters}             |°¬!|""#$%&/()=¬${/}
${nodejs_code}                  console.log("test")
${task_1024_characters}         Taking care of household chores is an integral part of maintaining a comfortable and organized living space. From scrubbing floors to doing laundry, each task contributes to the overall well-being of the home. Washing dishes may seem mundane, but it's a simple act that fosters cleanliness and order. Sweeping and dusting not only eliminate dirt but also create a refreshing atmosphere. Folding clothes becomes a meditative process, transforming chaos into neatness. Vacuuming carpets brings a sense of renewal, removing traces of daily life Cooking, while a daily necessity, can be a creative endeavor. The kitchen becomes a canvas, and the ingredients, the palette. It's a chance to experiment with flavors and nourish loved ones. Making the bed might seem like a small act, but it sets the tone for the entire bedroom, offering a sense of completion and comfort. Taking out the trash is not just about disposal; it's about letting go of unnecessary baggage, decluttering both the space and the mind In essence that is it